package scala.yunce9.clusters

import java.util

import com.hankcs.hanlp.HanLP

import scala.collection.JavaConversions._
import com.hankcs.hanlp.HanLP
import com.hankcs.hanlp.corpus.dependency.CoNll.{CoNLLSentence, CoNLLWord}
import com.hankcs.hanlp.dependency.nnparser.NeuralNetworkDependencyParser
import com.hankcs.hanlp.seg.Segment

import scala.collection.JavaConversions._

object Titles {
  val segment: Segment = HanLP.newSegment().enableCustomDictionaryForcing(true).enableAllNamedEntityRecognize(true)
  val arr = Array("主谓关系", "核心关系", "动宾关系")
  val ndp: NeuralNetworkDependencyParser = new NeuralNetworkDependencyParser(segment)

  def main(args: Array[String]): Unit = {
    val str = "他 看起来 好像 一 条 狗 ！ 周星驰 又 拍 新 电影 了 ！ 距离 他 的 上 一 次 指导 作品 《 美人鱼 》 已经 过去 了 三 年 ， 而 他 的 上 一 部 挂名 作品 《 西游 伏妖 篇 》 上映 也 已是 两 年前 的 往事 。 三 年 磨一剑 的 周星驰 ， 这次 给 大家 带来 的 惊喜 是 《 新 喜剧之王 》 ， 更多 人 倾向 将 其 看做 《 喜剧之王 》 的 衍生品 。 而今 年 距离 《 喜剧之王 》 面世 ， 恰好 过去 了 二十 年 。 白云 苍狗 二十 年 ， 转瞬 就是 两 个 世纪 。 这 二十 年 里 ， 我们 迎来 了 澳门 回归 ， 也 举办 了 奥运会 ， 甚至 还 进过 一 次 世界杯 决赛圈 ， 可惜 气势汹汹 出征 ， 小组赛 就 铩羽而归 ， 之后 是 长达 数 年 的 一蹶不振 ， 如今 击败 泰国队 都 引发 球迷 的 集 体高 潮 。 二十 年 沧海 浮沉 ， 周星驰 白 了 头发 ， 从 台前 正式 转身 幕后 ， 连 一个 背 影都 不 舍得 留给 观众 。 当年 初出茅庐 、 回眸 倾城 的 柳 飘飘 ， 也 经历 了 恋爱 拍照 结婚 生子 又 离婚 的 跌宕 人生 ， 如今 年 近 四十 ， 又 得 一 子 ， 这本 是 件 喜事 ， 可 孩子 不露 面目 的 生父 ， 硬是 让 媒体 翻牌 翻 遍 了 半 个 娱乐圈 ， 其中 也 包括 满头白发 的 周星驰 。 二十 年 过后 ， 人们 再 回忆 《 喜剧之王 》 ， 印象 零碎 却 清晰 ， 尹天仇 的 小人物 式 坚持 、 柳 飘飘 坐在 出租车 上 的 痛哭 流泪 ， 但是 印象 最深 的 ， 还是 尹天仇 脱口而出 那 一 句 “ 我 养 你 啊 ！ ” 尹天仇 最 终养 了 柳 飘飘 ， 大陆 影迷 也 一直 想 “ 养 ” 周星驰 。 曾经 很长 时间 ， 网上 关于 周星驰 最大 的 话题 ， 就是 “ 我们 欠 周星驰 一 张电 影票 ” 。 最让人 意外 的 ， 是 素来 行踪 诡异 ， 喜欢 装完 逼 就 跑 的 网友 ， 竟然 在 周星驰 身上 ， 兑现 了 自己 曾经 的 诺言 。 2013 年 ， 周星驰 的 《 西游 降魔 篇 》 问世 ， 这 是 周星驰 《 长江 七 号 》 后 ， 沉寂 五 年 拍出 的 新 作品 ， 尽管 演员表 里 没有 了 周星驰 ， 尽管 片子 的 口碑 褒贬不一 ， 可 还是 抵不住 观众 的 热情 似火 ， 最终 电影 在 大陆 收获 了 12.5亿 人民币 的 票房 。 “ 西游 ” 小试牛刀 三 年 后 ， 周星驰 又 带着 《 美人鱼 》 王者 归来 ， 相比 “ 西游 ” ， 《 美人鱼 》 的 口碑 又 下 了 一个 台阶 ， 周星驰 江郎才尽 的 说法 喧嚣 尘 上 。 可 猜忌 和 流言 挡不住 网友 买账 的 热情 ， 《 美人鱼 》 最终 拿下 了 33.9亿 的 票房 ， 喜 提 中国 电影 票房榜 榜首 ， 无数 同行 望尘莫及 。 直到 一 年 后 的 夏天 ， 一个 叫 吴京 的 中年男子 ， 打着 “ 犯 我 中 华者虽 远 必 诛 ” 的 旗号 ， 用 “ 爱国 牌 ” 击败 了 周星驰 的 “ 情怀 牌 ” ， 才 夺走 票房榜 的 榜首 。 吴京 夺走 了 匾 上 的 红花 ， 却 夺 不 走 网友 对 周星驰 的 喜爱 。 而 深究 网友 对 周星驰 的 喜爱 ， 真实 原因 无外乎 下面 两 点 。 第一 ， 周星驰 的 电影 开创 了 一个 属于自己 和 影迷 的 时代 。 作为 无厘头 喜剧 的 巅峰 ， 周星驰 缔造 了 后人 只能 仰视 的 高度 ， 浮夸 的 形体 ， 夸张 的 表情 ， 精彩 的 对白 ， 周星驰 留给 影迷 无数 妙语 和 笑点 。 其次 ， 周星驰 的 电影 不仅 好笑 ， 让 人 笑 完 后 更 想 痛哭 。 在 周星驰 的 电影 里 ， 他 只是 一个 小人物 ， 沧海一粟 又 不甘 平凡 ， 这 是 最 能 引起共鸣 的 角色 。 周星驰 的 角色 ， 都 是 多灾 多难 的 ， 但是 大难 过后 必有后福 。 底层 社会 出身 的 周星驰 ， 执着 用 底层 的 镜头 去 打动 观众 ， 引发 共鸣 。 高质量 的 喜剧 ， 极具 感染力 的 情节 ， 深入人心 的 故事 ， 周星驰 成 了 大陆 影迷 最爱 的 星爷 。 周星驰 从影 数 十 年 ， 拍 了 无数 经典作品 ， 演绎 了无 数 经典 形象 。 但是 若 在 大街 上 随便 找 个人 问问 ， 他 最喜欢 周星驰 哪部 作品 ， 十 个 人 里面 会 有 九 个 推荐 《 大话西游 》 ； 如果 你 再 问 ， 最喜欢 周星驰 的 哪个 角色 ， 他会 告诉 你 是 至尊宝 。 大陆 网友 对 周星驰 的 热爱 和 追捧 ， 大部分 源自 两 部 《 大话西游 》 ， 这 也 是 周星驰 最 受 推崇 的 作品 ， 在 素以 苛刻 闻名 的 豆瓣 电影 排行榜 上 ， 两部 “ 西游 ” ， 一个 评分 9.2 ， 一个 评分 8.9 ， 均 是 鹤立鸡群 般的 存在 。 可惜 的 是 ， 《 大话西游 》 公映 的 时候 ， 无论 内地 市场 ， 还是 香港 市场 ， 都 是 恶评 如潮 。 传言 电影 投资 达 6000万 ， 但是 在 内地 最终 只 收获 20万 的 票房 ， 急 得当 时数 量 本 就 不 多 的 影城 ， 匆忙 下架 电影 。 东边 不 亮 西边 亮 ， 不受 市场 待见 的 电影 ， 历尽 风沙 ， 成 了 后 人眼 中的 宝 。 后人 在 VCD 、 点播 台 ， 甚至 录像厅 里 看完 了 完整版 的 《 大话西游 》 ， 继而 惊呼 天 作 ， 提笔 就 给 隔壁 班 的 女同学 写信 ： “ 如果 非要 给 这份 爱 加 一个 期限 ， 我 希望 是 一万年 。 ” 周星驰 的 孙悟空 ， 也 成 了 六小龄童 版本 的 孙悟空 后 ， 最 受欢迎 的 孙悟空 。 可惜 人各有志 ， 有的 人 、 孙悟空 只是 他 人生 中 扮演 的 一个 角色 ， 有的 人 则 是 一辈子 吃定 了 孙悟空 。 一辈子 吃定 孙悟空 的 ， 除了 章先生 ， 还有 刘先生 。 刘镇伟 不仅 是 王家卫 的 好 基友 ， 也 是 周星驰 的 好 基友 ， 除了 《 大话西游 》 ， 周星驰 无厘头 喜剧 的 开山 之 作 《 赌圣 》 也 出自 刘镇伟 之 手 ， 除此 之外 ， 刘镇伟 还 拍 了 《 东成西就 》 、 《 天下无双 》 等 经典 的 喜剧 作品 。 按理说 ， 我们 这 代人 算是 看着 刘镇伟 电影 长大 的 ， 也 该欠 刘镇伟 一 张 电影票 ， 可惜 刘镇伟 这些 年 在 大陆 炒冷饭 、 拍 烂片 ， 将 自己 积攒 的 好感 消耗 殆尽 ， 在 很多 影迷 眼中 ， 已经 是 不折不扣 的 烂片 之 王 。 如今 能 和 刘镇伟 在 烂片 路上 比翼双飞 ， 还有 个 叫 王晶 的 胖子 。 刘王 二 人 都 是 上世纪 香港 商业 电影 的 代表人 物 ， 他们 当 年制 作 了 诸如 《 92 黑玫瑰 对 黑玫瑰 》 、 《 千王之王 》 等 畅销 作品 ， 和 无数 香港电影 人 一样 ， 缔造 了 香港电影 的 辉煌时代 。 那个 年代 的 香港电影 ， 无论 屎尿 屁 ， 还是 血 腥污 ， 都能 逗得 观众 大笑 ， 留给 后人 印记 。 可 几 十 年 过后 ， 这批 香港电影 人 集体 北上 ， 拉近 了 影迷 和 他们 间 的 距离 ， 也 褪去 了 他们 神秘 的 面纱 。 他们 踩着 当年 的 功劳簿 讨生活 ， 滚轴 般 拍出 了 一些 或是 致敬 过去 、 或是 活 在 过去 的 电影 。 参差不齐 的 质量 ， 让 曾经 对 他们 寄予厚望 的 观众 只 剩下 一 声 叹息 和 几 声 咒骂 。 叹息 这 群 老电影 人 ， 如今 再也 拍 不出 新意 ， 提到 他们 的 代表作 ， 还 得 把 时间 轴向 前 翻 几 十 年 ； 咒骂 的 就 不 客气 了 ， 一口 一个 “ 烂片 之 王 ” 、 “ 圈钱 混蛋 ” ， 只有 想不到 的 ， 没有 骂 不到 的 。 哪怕 在 文艺圈 晃荡 半生 ， 载誉 无数 的 王家卫 ， 也 监制 了 《 摆渡人 》 、 还 在 微博 上 发 了 条 “ 我 喜欢 ” 。 很多 人 猛然 察觉 ， 这个 戴着 墨镜 的 老头 也 变坏 了 ， 接着 是 对 他 的 怀疑 和 否定 ， 甚至 对于 他 的 下一部 作品 《 繁花 》 ， 也 不再 抱有 期待 。 被 影迷 猜忌 怀疑 的 ， 自然 少 不了 周星驰 。 影迷 对 他 的 热爱 ， 近些年 逐渐 消减 ， 主要 原因 是 周星驰 近年 的 电影 ， 无论 在 选角 还是 内容 上 ， 都 不 尽如人意 。 2007 年 的 《 长江 七 号 》 ， 周星驰 在 银幕 上 留下 了 最后 身影 ， 那 之后 ， 周星驰 彻底 转身 幕后 ， 不问 台前 的 是 与非 ， 将 在 银幕 上表 达 喜怒哀乐 的 机会 留给 后人 ， 可惜 无论 文章 或 邓超 ， 他们 都 达 不到 周星驰 的 高度 。 不可否认 ， 他们 都 是 好 演员 ， 也 极力 向 周星驰 看齐 ， 甚至 表演 中都 掺杂 周星驰 的 影子 ， 可 他们 毕竟 不是 周星驰 。 一味 的 照猫画虎 ， 最后 只能 画 出 四不像 。 其次 ， 《 大话西游 》 将 周星驰 捧 上 了 巅峰 ， 之后 每 有 作品 问世 ， 影迷 都会 不自 主 拿着 《 大话西游 》 去 做 比较 。 因此 ， 哪怕 如 《 功夫 》 这样 的 不 世 作品 ， 也 难 入 很多 人眼 。 而 随着 大陆 新一代 导演 、 演员 的 崛起 ， 他们 更 理解 大陆 影迷 的 需求 ， 能 拍出 更多 贴近生活 的 作品 ， 一直 “ 向前 看 ” 的 电影 发展 大趋势 ， 也 让 周星驰 的 部分 作品 相形见绌 。 可 即便如此 ， 周星驰 还是 拥有 一 批 忠诚 的 拥趸 ， 这 是 老一辈 电影人 的 魅力 。 归根 到底 ， 我们 这些 年 一直 喊着 “ 欠 周星驰 一 张电 影票 ” ， 其 实是 对过 往 生活 的 一 种 怀念 ， 在 物质 生活 都 匮乏 的 年代 ， 正是 周星驰 、 王晶 、 刘镇伟 这些 人 的 电影 ， 陪伴 我们 走过 年少 懵懂 岁月 。 那 是 了解 外部 世界 的 一个 窗口 ， 也 是 构造 人生观 的 一个 过程 ， 因此 我们 对待 那时 的 影像 ， 情感 多于 理智 ， 热情 大于 失落 。 试想 一下 ， 如果 这些 年 王晶 不 会 每年 赶造 两 部 烂片 ， 成龙 不 会 年年 都 “ 贺岁 ” ， 刘德华 不 会 随便 接片 还 人情 ， 我们 肯定 也 会 说 “ 欠 王晶一 张电 影票 ” 、 “ 欠 成龙一 张电 影票 ” 、 “ 欠 刘德华 一 张电 影票 ” 。 我们 似乎 亏欠 那个 时代 所有人 的 电影票 ， 似乎 又 不曾 亏欠 。 我们 不 欠 周星驰 的 电影票 ， 也 不 欠 王晶 、 刘德华 、 成龙 的 电影票 。 我们 亏欠 的 ， 是 那个 我们 不 曾 经历 却 无限 缅怀 的 时代 ， 和 我们 已然 逝去 的 青春 。 来源 ： 老 斯基 野 驶 （ ID ： lsjyeshi ） 作者 ： 子楚 斯基 转载 请 注明 来源 及 作者    侵权 必究 @ 今日 话题"
    val seqs = str.split("[.。？?!！]").filter(f => f.contains("周星驰"))
    val result = seqs.map(p => {
      val st = getParagraphSum(p)
      st
    }).mkString("\n")
    println(result)
  }

  def getParagraphSum(str: String) = {
    val sentence = ndp.parse(str)
    println(sentence)
    //    val sentlist=sentence.toList
    val s1: List[CoNLLWord] = sentence.filter(f => arr.contains(f.DEPREL)).toList
    val s2: List[CoNLLWord] = s1.map(a => sentence.findChildren(a).toList).reduce((a, b) => a.union(b))
    s1.union(s2).distinct.sortBy(_.ID).map(_.LEMMA).mkString(" ")
  }

}
